<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	</head>
	<body>
		<script>
			alert('000')
			let url = location.href.split('?')
			let pars = url[1].split('&')
			let data = {}
			pars.forEach((n, i) => {
				let p = n.split('=')
				data[p[0]] = p[1]
			})
			if (!!data.app3Redirect) {
				self.location = decodeURIComponent(data.app3Redirect)
			}
		</script>
	</body>
</html>
